<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        

        /* Header styles */
        .header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Step 3: Apply font to header */
            font-family: 'Nanum Gothic', sans-serif;
        }

        .header .logo {
            width: 50px;
            /* Adjust as needed */
            height: auto;
        }

        .header .options {
            display: flex;
            gap: 1rem;
        }

        .header .options a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        .header .options a:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
    <div class="header">
        <a href = ./index.html><img src="./assets/image/logo_header.jpg" alt="Logo" class="logo"></a>
        
        <div class="options">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#">내 정보</a>
            <a href="#">메인페이지</a>
        </div>
    </div>
    
    <div class="max-w-lg mx-auto py-10">

        <div class="search-bar flex justify-center items-center mb-10">
            <input id = "searchInput" type="text" placeholder="검색어 입력" class="form-input px-4 py-2 w-full rounded-full border-2 border-gray-300 focus:border-gray-500 focus:outline-none">
        </div>

        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold">인기검색어</h1>
            <p class="text-sm text-gray-600">05.02 13:00 기준</p>
        </div>
        <ul class="space-y-3">
            <li>1. 조반</li>
            <li>2. 치리</li>
            <li>3. 아이스크림</li>
            <li>4. 탕수육</li>
            <li>5. 커피</li>
            <li>6. 바스코 치즈케이크</li>
            <li>7. 스프레이</li>
            <li>8. 밥수</li>
            <li>9. 하이볼</li>
            <li>10. 생맥주</li>
        </ul>
    </div>

    <script>    
        document.getElementById("searchInput").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                var searchString = document.getElementById("searchInput").value;
                window.location.href = "map.html?search=" + encodeURIComponent(searchString);
            }
        });
    </script>
</body>
</html>